# biomed-symp-certificate

./: .editorconfig  BiomedSympCertificate.sln  README.md
src/BiomedSympCertificate.Application/: BiomedSympCertificate.Application.csproj
src/BiomedSympCertificate.Application/AppServices/: IBiomedAppService.cs
src/BiomedSympCertificate.Application/AppServices/Implementations/: BiomedAppService.cs
src/BiomedSympCertificate.Application/Properties/: AssemblyInfo.cs
src/BiomedSympCertificate.Application/ViewModels/: BiomedViewModel.cs
src/BiomedSympCertificate.Domain.Model/: BiomedSympCertificate.Domain.Model.csproj
src/BiomedSympCertificate.Domain.Model/Entities/: Subscriber.cs
src/BiomedSympCertificate.Domain.Model/Interfaces/: ISpreadsheetReaderService.cs  ISpreadsheetWriterService.cs  ISubscriberService.cs
src/BiomedSympCertificate.Domain.Model/Properties/: AssemblyInfo.cs
src/BiomedSympCertificate.Domain.Service/: BiomedSympCertificate.Domain.Service.csproj
src/BiomedSympCertificate.Domain.Service/Properties/: AssemblyInfo.cs
src/BiomedSympCertificate.Domain.Service/Services/: SpreadsheetReaderService.cs  SpreadsheetWriterService.cs  SubscriberService.cs
src/BiomedSympCertificate.Infrastructure.IoC/: BiomedSympCertificate.Infrastructure.IoC.csproj  ContentRootBootstrapper.cs  IBootstrapperRegister.cs  IocResolver.cs
src/BiomedSympCertificate.Infrastructure.IoC/Bootstrappers/: BiomedBootstrapper.cs
src/BiomedSympCertificate.Infrastructure.IoC/Properties/: AssemblyInfo.cs
src/BiomedSympCertificate.Presentation/: BiomedSympCertificate.Presentation.csproj  IPrincipalForm.cs  IPrincipalPresenter.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalPresenter.cs  Program.cs
src/BiomedSympCertificate.Presentation/Bootstrappers/: PresentationBootstrapper.cs
src/BiomedSympCertificate.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
