<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Information">
	<AssemblyTitle>BiomedSympCertificate.Infrastructure.IoC</AssemblyTitle>
	<Product>BiomedSympCertificate.Infrastructure.IoC</Product>
	<TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\BiomedSympCertificate.Application\BiomedSympCertificate.Application.csproj" />
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Model\BiomedSympCertificate.Domain.Model.csproj" />
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Service\BiomedSympCertificate.Domain.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="NugetPackages">
    <PackageReference Include="DryIoc.dll" Version="4.8.1" />
  </ItemGroup>
  
</Project>