<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Information">
    <AssemblyTitle>BiomedSympCertificate.Infrastructure.IoC</AssemblyTitle>
    <Product>BiomedSympCertificate.Infrastructure.IoC</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\BiomedSympCertificate.Application\BiomedSympCertificate.Application.csproj" />
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Model\BiomedSympCertificate.Domain.Model.csproj" />
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Service\BiomedSympCertificate.Domain.Service.csproj" />
  </ItemGroup>
  <ItemGroup Label="NugetPackages">
    <PackageReference Include="DryIoc.dll" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>