<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Information">
    <AssemblyTitle>BiomedSympCertificate.Domain.Service</AssemblyTitle>
    <Product>BiomedSympCertificate.Domain.Service</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Model\BiomedSympCertificate.Domain.Model.csproj" />
  </ItemGroup>
  <ItemGroup Label="NugetPackages">
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
</Project>