<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="BuildRunSetup">
    <TargetFramework>TargetFramework</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BiomedSympCertificate.Presentation.Program</StartupObject>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Label="Information">
    <InformationalVersion>1.0.0</InformationalVersion>
    <AssemblyVersion>$(InformationalVersion)</AssemblyVersion>
    <FileVersion>$(InformationalVersion)</FileVersion>
    <AssemblyName>BiomedSympCertificate</AssemblyName>
    <AssemblyTitle>BiomedSympCertificate</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Label="DisableDefaultGlobEmbeddedResources">
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup Label="EmbeddedResources">
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="**\*.resx;" Exclude="&#xD;&#xA;                **\*.user;&#xD;&#xA;                **\*.*proj;&#xD;&#xA;                **\*.sln;&#xD;&#xA;                **\*.vssscc;&#xD;&#xA;                Properties\Resources.resx">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiomedSympCertificate.Infrastructure.IoC\BiomedSympCertificate.Infrastructure.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>