<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Information">
	<AssemblyTitle>BiomedSympCertificate.Application</AssemblyTitle>
	<Product>BiomedSympCertificate.Application</Product>
	<TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Model\BiomedSympCertificate.Domain.Model.csproj" />
  </ItemGroup>
</Project>