<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Information">
    <AssemblyTitle>BiomedSympCertificate.Application</AssemblyTitle>
    <Product>BiomedSympCertificate.Application</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BiomedSympCertificate.Domain.Model\BiomedSympCertificate.Domain.Model.csproj" />
  </ItemGroup>
</Project>