<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Information">
    <AssemblyTitle>BiomedSympCertificate.Domain.Model</AssemblyTitle>
    <Product>BiomedSympCertificate.Domain.Model</Product>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.236301">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>